<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.clearZeroes():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.resultOnScreen.modify:ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.touchNumber(_:):ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
